<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Strength</title>
    <style>
      *::before,
      *::after,
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex !important;
        align-items: center !important;
        justify-content: center;
        background-color: rgb(179, 240, 247);
        background-image: url('ground.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      .box {
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
        text-align: center;
        border: 15px solid ;
        border-image: linear-gradient(45deg, pink, violet) 1;
        display: grid;
        vertical-align: middle;
        margin: auto;
        width: 50%;
        padding: 10px;
        place-items: center;
        padding: 2.5%;
      }

      .strength-meter {
        position: relative;
        height: 2rem;
        width: 90%;
        border: 3px solid hsl(0, 0%, 100%);
        border-radius: 1rem;
        margin: 0 auto;
        overflow: hidden;
      }

      .strength-meter::before {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: calc(1% * var(--strength, 0));
        background-color: rgb(255, 255, 255);
        transition: width 200ms;
      }

      .password-input {
        margin-top: 1rem;
        width: 90%;
        padding: 0.25rem 0.75rem;
        background-color: hsl(0, 0%, 0%);
        color: white;
        border: 1px solid hsl(0, 0%, 99%);
        outline: none;
        text-align: center;
        border-radius: 0.3rem;
      }

      .password-input:focus {
        border-color: hsl(0, 0%, 100%);
      }

      .reasons > * {
        margin-top: 0.5rem;
        color: hsl(0, 0%, 100%);
      }
      h1{
        font-size: 4em;
      }
      .strong-message {
      font-size: 1.2em; /* Adjust the font size as needed */
      font-weight: bold; /* Optionally make it bold */
      color: rgb(70, 255, 70); /* Optionally change the color */
     }
     .message-element {
      font-size: 7em; /* Adjust the font size as needed */
     }

    </style>
    <script src="password.js" defer></script>
  </head>
  <body>
    <div class="box">
      <h1>Password Strength Analyzer</h1>
      <div class="strength-meter" id="strength-meter"></div>
      <input
        class="password-input"
        id="password-input"
        value=""
        type="text"
        autofocus
        aria-laballedby="password"
      />
      <div id="reasons" class="reasons"></div>
    </div>
  </body>
</html>
